{
  "name": "upgradales_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_contract": "hardhat run --network arbitrum_rinkeby scripts/deploy_contract.js",
    "upgrade_contract": "hardhat run --network arbitrum_rinkeby scripts/upgrade_contract.js",
    "deploy_gen0": "hardhat run --network arbitrum_rinkeby scripts/deploy_gen0.js",
    "deploy_all1155": "hardhat run --network arbitrum_rinkeby scripts/deploy_all1155.js",
    "verify_all1155": "hardhat run --network arbitrum_rinkeby scripts/verify_all1155.js",
    "deploy_errand": "hardhat run --network arbitrum_rinkeby scripts/deploy_errand.js",
    "deploy_direct": "npx hardhat verify --network arbitrum_rinkeby 0xB5E41Ad4Ee1E90A98a8FD775D9e2c1C6871EB6f0",
    "verify_errands": "hardhat run --network arbitrum_rinkeby scripts/verify_errands.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "dotenv": "^16.0.0",
    "erc721a": "^3.3.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32"
  }
}
