{
  "name": "upgradales_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen0_deploy": "hardhat run --network arbitrum_goerli scripts/gen0_deploy.js",
    "gen0_verify": "hardhat run --network arbitrum_goerli scripts/gen0_verify.js",
    "deploy_const": "hardhat run --network arbitrum_goerli scripts/deploy_const.js",
    "execute_allbase": "hardhat run --network arbitrum_goerli scripts/execute_allbase.js",
    "all1155_deploy": "hardhat run --network arbitrum_goerli scripts/all1155_deploy.js",
    "all1155_verify": "hardhat run --network arbitrum_goerli scripts/all1155_verify.js",
    "common_deploy": "hardhat run --network arbitrum_goerli scripts/common_deploy.js",
    "bosstest_deploy": "hardhat run --network arbitrum_goerli scripts/bosstest_deploy.js",
    "errand_deploy": "hardhat run --network arbitrum_goerli scripts/errand_deploy.js",
    "errand_verify": "hardhat run --network arbitrum_goerli scripts/errand_verify.js",
    "errand_methods": "hardhat run --network arbitrum_goerli scripts/errand_methods.js",
    "cook_deploy": "hardhat run --network arbitrum_goerli scripts/cook_deploy.js",
    "cook_methods": "hardhat run --network arbitrum_goerli scripts/cook_methods.js",
    "cook_verify": "hardhat run --network arbitrum_goerli scripts/cook_verify.js",
    "mint_token": "hardhat run --network arbitrum_goerli scripts/mint_token.js",
    "mint_aproval": "hardhat run --network arbitrum_goerli scripts/mint_aproval.js",
    "shrine_deploy": "hardhat run --network arbitrum_goerli scripts/shrine_deploy.js",
    "shrine_methods": "hardhat run --network arbitrum_goerli scripts/shrine_methods.js",
    "sig_methods": "hardhat run --network arbitrum_goerli scripts/sig_methods.js",
    "feed_deploy": "hardhat run --network arbitrum_goerli scripts/feed_deploy.js",
    "feed_methods": "hardhat run --network arbitrum_goerli scripts/feed_methods.js",
    "ingredient_drop": "hardhat run --network arbitrum_goerli scripts/ingredient_drop.js",
    "event_deploy": "hardhat run --network arbitrum_goerli scripts/event_deploy.js",
    "event_methods": "hardhat run --network arbitrum_goerli scripts/event_methods.js"


  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "1.20.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.9.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.1",
    "dotenv": "^16.0.0",
    "erc721a": "^3.3.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "web3": "^1.8.0"
  }
}
